#/usr/bin/env bash
#
# Stephen Patrick Vicchio
# 2020-03-10 
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
# moves files generated by Rachel to a directory that Stephen can manipulate
#  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
#  INPUT: JOBID for the job scratch directory you'd like to visit 
# OUTPUT: Nothing (except you are now in the scratch directory)
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
# To run properly, you must either:
#	(1) type '. FIND #########' into the command line 
#       (2) add alias FIND='. FIND' to your .bashrc
# 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  

# List of command line inputs for the script 
WORKING_DIR=$PWD


if [ ! -d "${WORKING_DIR}/00-OUTPUT-STEPHEN" ]; then 
# commands for if the directory does exist
	
	mkdir ${WORKING_DIR}/00-OUTPUT-STEPHEN
	cp ${WORKING_DIR}/00-OUTPUT/*xyz ${WORKING_DIR}/00-OUTPUT-STEPHEN/.
	cp ${WORKING_DIR}/00-OUTPUT/*inp ${WORKING_DIR}/00-OUTPUT-STEPHEN/.
	
	cd ${WORKING_DIR}/00-OUTPUT-STEPHEN/

	cp2k-periodicity.py -i *inp -x *xyz

	mkdir ${WORKING_DIR}/01-VIS-STEPHEN 
	cp ${WORKING_DIR}/00-OUTPUT-STEPHEN/*xyz ${WORKING_DIR}/01-VIS-STEPHEN/.  
 
fi 

